.swiper-tab{  
  width: 100%;  
  border-bottom: 4rpx solid  #DDDDDD;  
  text-align: center;  
  line-height: 80rpx;
}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
  
    text-align: center;  
}  
 
.tab-item{
  display:inline-block;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 15px;
  text-align: center;
  width: 22%;
}
 
.full-image{
  width:80px;
  height:80px;
  margin:13px;
  border-radius: 50px;
}
.page-xx{
  display:flex;
  flex-direction:row;
}
.xx-text-title{
  text-align: center;
  margin: 10px;
  width: 85%;
}
.text-title{
  font-size:20px;
  font-weight: bold;
  color:rgb(51, 20, 20);
}
.page_card{

  margin:20rpx 0 20rpx 0;
  border-bottom: 6rpx solid  #DDDDDD;  
}
 
.jian-text
{
 font-size:16px;
 text-align: left;
}
 
.btn{
  display: flex;
}
.btn-wx{
  display: flex;
  font-size:14px;
  background-color:#4a66c2;
}
.btn-call{
  display: flex;
  align-items: center;
  font-size:14px;
  background-color:#e67c61;
}
.text-context{
  font-size: 12px;
}
.numView{
  margin-top:15rpx;
  margin-left: 10rpx;
}
.number{
  font-weight: bold;
  font-size: 20px;
  color: rgb(161, 155, 155);
}