<!--pages/shouye/shouye.wxml-->
<view class="contain">
   <view class="box1">
    <view class="title"><view class="titletext">时间换金钱</view></view>
    <view class="list1"  wx:for-items="{{items}}">
      <view class="left1">
        <view class="itemtitle">{{item.title}}</view>
        <view class="time">{{item.time}}</view>
      </view>
      <view class="right"><image class="img1" src="{{item.image}}"></image></view>
    </view>
    <view class="more" bindtap="toplay1"><view class="moretext">查看更多</view></view>
   </view>
   <view class="box2">
    <view class="title2">
      <view class="titletext">时间换时间</view>
    </view>
      <view class="list2">
        <swiper autoplay='true' circular indicator-dots indicator-color="white" indicator-active-color="black" current="1" >
          <view wx:for-items="{{items}}">
            <swiper-item>
              <view class="item2" >
                <image class="img2" src="{{item.image}}"></image>
                <view class="discripe">{{item.title}}</view>
              </view>
            </swiper-item>
          </view>
        </swiper>
      </view>
    <view class="more1" bindtap="toplay2"><view class="moretext">查看更多</view>
   </view>
  </view>
   
</view>
